# AkkaProject

./: pom.xml
AkkaProject/: pom.xml
AkkaProject/src/main/java/example/akka/remote/client/: Actor1.java  Main.java
AkkaProject/src/main/resources/: application.conf
AkkaProject2/: pom.xml
AkkaProject2/src/main/java/example/akka/remote/server/: Actor2.java  Main.java
Common/: pom.xml
Common/src/main/java/example/akka/remote/server/: AkkaMember.java  AkkaMessages.java  DoobData.java
Common/src/main/java/example/akka/remote/server/enums/: MemberConnectionStatus.java  MessageType.java
