akka {
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /uppercaseRouter {
        router = round-robin-pool
        nr-of-instances = 10
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 3
          allow-local-routees = on
        }
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1",
      port = 2553
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://AkkaRemoteServer@127.0.0.1:2553",
      "akka.tcp://AkkaRemoteServer@127.0.0.1:2554"
    ]

    auto-down-unreachable-after = 10s

    min-nr-of-members = 2

  }
   extensions = [
      "akka.cluster.pubsub.DistributedPubSub"
    ]
}